{
  "name": "fitquest",
  "version": "1.0.0",
  "private": true,
  "description": "FitQuest - Gamified fitness tracking with quests, XP, levels and leaderboards",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "dev:web": "turbo run dev --filter=@fitquest/web",
    "dev:api": "cd backend && uvicorn app.main:app --reload --port 84000",
    "build:web": "turbo run build --filter=@fitquest/web",
    "db:migrate": "cd backend && alembic upgrade head",
    "db:revision": "cd backend && alembic revision --autogenerate"
  },
  "devDependencies": {
    "turbo": "^2.1.0"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
